<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Explorer - Discover Your Perfect Adventure</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-mountain"></i>
                <span>Nepal Explorer</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span>Your</span>
                    <span>Travel</span>
                    <span class="highlight">Destination</span>
                </h1>
                <h2 class="hero-subtitle">Your personalized journey to the Himalayas awaits</h2>
                <p class="hero-description">Experience the perfect blend of adventure, culture, and spirituality with our AI-powered destination finder.</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">14</span>
                        <span class="stat-label">Destinations</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Personalized</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Adventures</span>
                    </div>
                </div>

                <div class="cta-section">
                    <a href="quiz1.html" class="cta-button">
                        <i class="fas fa-rocket"></i>
                        <span>Start Your Journey</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="popular-destinations">
        <div class="container">
                <h2 class="section-title">Popular Destinations</h2>
            <div class="destinations-row">
                <div class="destination-item">
                    <div class="destination-image">
                        <img src="https://mysticadventureholidays.com/_next/image?url=https%3A%2F%2Fmedia.app.mysticadventureholidays.com%2Fuploads%2Ffullbanner%2Fpokhara-socoal.webp&w=3840&q=75" alt="Pokhara">
                    </div>
                            <h3>Pokhara</h3>
                    <p>Nepal's adventure capital with stunning lakes and mountain views</p>
                </div>
                <div class="destination-item">
                    <div class="destination-image">
                        <img src="https://lumbinidevtrust.gov.np/upload_file/images/slider/1721894939_276597348_lumbini.jpg" alt="Lumbini">
                    </div>
                    <h3>Lumbini</h3>
                    <p>The birthplace of Lord Buddha, a UNESCO World Heritage Site</p>
                </div>
                <div class="destination-item">
                    <div class="destination-image">
                        <img src="https://www.himalayanascent.com/wp-content/uploads/2019/02/untitled-40.jpg" alt="Mustang">
                    </div>
                    <h3>Mustang</h3>
                    <p>The remote kingdom with ancient Tibetan culture and stunning landscapes</p>
                </div>
            </div>
        </div>
    </section>

    <script src="../JS/script.js"></script>
</body>
</html>