<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Explorer - Travel Companion Preference</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-mountain"></i>
                <span>Nepal Explorer</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="quiz-header">
        <h2>Please choose the answer</h2>
    </div>

    <div class="quiz-container">
        <div class="quiz-progress-container">
            <div class="quiz-progress">
                <div class="progress-bar" style="width: 90%"></div>
            </div>
            <div class="progress-text">Question 9 of 10</div>
        </div>

        <div class="question-container">
            <div class="question-icon">
                <i class="fas fa-users"></i>
            </div>
            <h2 class="question-title">Do you want a peaceful or lively place?</h2>
            <p class="question-subtitle">Choose your preferred atmosphere</p>
            
            <div class="options-grid">
                <label class="option-card">
                    <input type="radio" name="atmosphere" value="Peaceful">
                    <div class="option-content">
                        <div class="option-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="option-text">
                            <h3>Peaceful</h3>
                            <p>Quiet and serene environment</p>
                        </div>
                    </div>
                </label>
                
                <label class="option-card">
                    <input type="radio" name="atmosphere" value="Lively">
                    <div class="option-content">
                        <div class="option-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="option-text">
                            <h3>Lively</h3>
                            <p>Energetic and vibrant atmosphere</p>
                        </div>
                    </div>
                </label>
                
                <label class="option-card">
                    <input type="radio" name="atmosphere" value="Balanced">
                    <div class="option-content">
                        <div class="option-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="option-text">
                            <h3>Balanced</h3>
                            <p>Mix of peaceful and lively elements</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const radioButtons = document.querySelectorAll('input[name="atmosphere"]');
            
            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked) {
                        localStorage.setItem('atmosphere', this.value);
                        
                        setTimeout(() => {
                            window.location.href = 'quiz10.html';
                        }, 1000);
                    }
                });
            });
        });
    </script>
</body>
</html>
