* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('https://www.nepaltrekking.com/wp-content/uploads/2019/05/natural88-1-1-975x540.jpg') center/cover;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    gap: 0.5rem;
}

.logo i {
    color: #e74c3c;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    transform: translateY(-2px);
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1544735716-392fe248dffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    z-index: 2;
}


.hero-content {
    position: relative;
    z-index: 4;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.title-line {
    display: block;
}

.highlight {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #feca57;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.cta-section {
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
    margin-bottom: 2rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
}

.popular-destinations {
    padding: 3rem 0;
    background: white;
    height: 100vh;
    display: flex;
    align-items: center;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    border-radius: 2px;
}

.destinations-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: stretch;
}

.destination-item {
    flex: 1;
    text-align: center;
    padding: 1.5rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
}

.destination-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.destination-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 600;
}

.destination-item p {
    color: #666;
    line-height: 1.5;
    font-size: 0.9rem;
}

.destinations-preview {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-top: 1rem;
    font-weight: 400;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.destination-preview-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: white;
    position: relative;
}

.destination-preview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.destination-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease;
    background-color: #f8f9fa;
}

.destination-preview-card:hover .destination-image img {
    transform: scale(1.05);
}

.destination-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.destination-content {
    padding: 2rem;
}

.destination-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.destination-header h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.destination-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.destination-rating i {
    color: #ffd700;
    font-size: 0.9rem;
}

.destination-rating span {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.destination-description {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
}

.destination-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.meta-item i {
    color: #667eea;
    font-size: 1rem;
}

.explore-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.explore-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    color: white;
}

.destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.destination-preview-card:hover .destination-overlay {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.95) 100%);
    pointer-events: auto;
}

.destination-preview-card:hover .destination-overlay {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.95) 100%);
}

.destination-preview-card .destination-info h3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    opacity: 1 !important;
    background: white;
    color: #2c3e50;
    padding: 1rem 2rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.destination-info h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    opacity: 1;
    transition: opacity 0.3s ease;
}

.destination-preview-card .destination-info h3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    opacity: 1 !important;
    background: white;
    color: #2c3e50;
    padding: 1rem 2rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.destination-info p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-shadow: none;
}

.destination-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    padding: 0.4rem 1rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.quiz-hero {
    position: relative;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-top: 80px;
}

.quiz-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1544735716-392fe248dffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;
    z-index: 1;
}

.quiz-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    z-index: 2;
}

.quiz-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    max-width: 600px;
    padding: 0 2rem;
}

.quiz-hero-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    animation: slideInUp 0.8s ease;
}

.quiz-hero-content p {
    font-size: 1rem;
    opacity: 0.9;
    animation: fadeIn 1s ease 0.3s both;
}

.quiz-header {
    text-align: center;
    padding: 1rem 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-bottom: 1rem;
}

.quiz-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.quiz-container {
    max-width: 1400px;
    width: 98%;
    margin: 0.5rem auto;
    padding: 1.5rem 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    height: auto;
    min-height: auto;
    overflow-y: visible;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.quiz-progress-container {
    margin-bottom: 1.5rem;
    text-align: center;
}

.quiz-progress {
    height: 8px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    border-radius: 10px;
}

.progress-text {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.question-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.question-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.question-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 700;
}

.question-subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.options-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.option-card {
    position: relative;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    background: white;
    overflow: hidden;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    min-height: 80px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    width: 100%;
    max-width: 800px;
}

.option-card:hover {
    border-color: #667eea;
    background-color: #f8f9ff;
}

.option-card input[type="radio"],
.option-card input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.option-card input:checked + .option-content {
    color: white;
}

.option-card input:checked + .option-content .option-icon {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.option-card:has(input:checked) {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.option-card:has(input:checked) .option-content h3 {
    color: white;
}

.option-card:has(input:checked) .option-content p {
    color: rgba(255, 255, 255, 0.9);
}

.option-card:has(input:checked) .option-content .budget-range,
.option-card:has(input:checked) .option-content .season-desc,
.option-card:has(input:checked) .option-content .setting-desc,
.option-card:has(input:checked) .option-content .activity-desc {
    color: rgba(255, 255, 255, 0.8);
}

.option-content {
    text-align: left;
    border-radius: 12px;
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.option-icon {
    width: 45px;
    height: 45px;
    margin: 0;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.option-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #2c3e50;
}

.option-content p {
    font-size: 0.95rem;
    margin-bottom: 0;
    opacity: 0.7;
    line-height: 1.4;
    color: #666;
}

.option-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.budget-range,
.season-desc,
.setting-desc,
.activity-desc {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.2rem;
}

.option-card:has(input[value="All"]:checked) {
    background: linear-gradient(135deg, #9C27B0, #673AB7) !important;
}

.option-card:has(input[value="Spring"]:checked) {
    background: linear-gradient(135deg, #4CAF50, #8BC34A) !important;
}

.option-card:has(input[value="Summer"]:checked) {
    background: linear-gradient(135deg, #FF9800, #FFC107) !important;
}

.option-card:has(input[value="Autumn"]:checked) {
    background: linear-gradient(135deg, #FF5722, #FF9800) !important;
}

.option-card:has(input[value="Winter"]:checked) {
    background: linear-gradient(135deg, #2196F3, #03A9F4) !important;
}

.option-card:has(input[value="All"]) .option-icon {
    background: linear-gradient(135deg, #9C27B0, #673AB7);
}

.option-card:has(input[value="Spring"]) .option-icon {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
}

.option-card:has(input[value="Summer"]) .option-icon {
    background: linear-gradient(135deg, #FF9800, #FFC107);
}

.option-card:has(input[value="Autumn"]) .option-icon {
    background: linear-gradient(135deg, #FF5722, #FF9800);
}

.option-card:has(input[value="Winter"]) .option-icon {
    background: linear-gradient(135deg, #2196F3, #03A9F4);
}

.checkbox-card input:checked + .option-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #f0f0f0;
}

.nav-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
}

.prev-btn {
    background: #6c757d;
}

.prev-btn:hover {
    background: #5a6268;
}

.next-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.next-btn:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
}

.submit-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #218838, #1ea085);
}

.results-hero {
    position: relative;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-top: 80px;
}

.results-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1544735716-392fe248dffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;
    z-index: 1;
}

.results-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    z-index: 2;
}

.results-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    max-width: 1200px;
    padding: 0 2rem;
}

.results-hero-content h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    animation: slideInUp 0.8s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 1.2;
    padding: 0 0.5rem;
}

.results-hero-content p {
    font-size: 0.9rem;
    opacity: 0.9;
    animation: fadeIn 1s ease 0.3s both;
}

.results-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    height: calc(95vh - 1rem);
    overflow-y: hidden;
}

.results-header {
    text-align: center;
    margin-bottom: 0.5rem;
}

.results-summary h2 {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.results-summary h2 i {
    color: #feca57;
}

.results-summary p {
    font-size: 0.8rem;
    color: #2c3e50;
    max-width: 600px;
    margin: 0 auto;
}

.results-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.destination-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease;
    max-width: 1200px;
    width: 100%;
    min-height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.destination-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.destination-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 400px;
}

.destination-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.destination-info {
    padding: 0;
}

.destination-info h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: none;
}

.destination-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1rem;
}

.destination-meta span {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 18px;
    font-size: 0.85rem;
    font-weight: 500;
}

.destination-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.activities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.activities strong {
    color: #2c3e50;
    margin-right: 0.5rem;
}

.activity-tag {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 500;
}

.map-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.map-section h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.map-section h4 i {
    color: #667eea;
}

.map-wrapper {
    flex: 1;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    min-height: 300px;
    height: 100%;
}

.destination-map-image {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: contain;
    border-radius: 15px;
    background-color: #f8f9fa;
    display: block;
}

.map-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f8f9fa;
    border-radius: 15px;
    min-height: 300px;
}

.destination-card:hover {
    border-color: #667eea;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .destination-card {
        flex-direction: column;
        padding: 1.5rem;
        min-height: auto;
    }
    
    .destination-left,
    .destination-right {
        width: 100%;
    }
    
    .destination-image {
        height: 200px;
    }
    
    .destination-info h3 {
        font-size: 1.5rem;
    }
    
    .map-section h4 {
        font-size: 1.1rem;
    }
    
    .map-wrapper {
        min-height: 250px;
    }
    
    .destination-map-image {
        min-height: 250px;
    }
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    grid-column: 1/-1;
    background: white;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
}

.no-results h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.no-results p {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.debug-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: left;
}

.debug-info p {
    margin: 0.5rem 0;
    color: #2c3e50;
    font-size: 0.9rem;
}

.debug-info strong {
    color: #2c3e50;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.primary-btn {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    color: white;
}

.primary-btn:hover {
    transform: translateY(-2px);
}

.secondary-btn {
    background: #95a5a6;
    color: white;
}

.secondary-btn:hover {
    background: #7f8c8d;
}

.destinations-hero {
    height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    margin-top: 80px;
}

.destinations-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: cover;
    background-position: center;
}

.destinations-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.destinations-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.destinations-hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.destinations-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.destinations-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.destination-card-modal {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.destination-card-modal:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.destination-image-modal {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: visible;
}

.destination-image-modal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    background-color: #f8f9fa;
    transition: transform 0.3s ease;
}

.destination-card-modal:hover .destination-image-modal img {
    transform: scale(1.05);
}

.destination-info-modal {
    padding: 1.5rem;
}

.destination-info-modal h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.destination-meta-modal {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.budget-badge, .season-badge, .setting-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 500;
}

.season-badge {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
}

.setting-badge {
    background: linear-gradient(135deg, #48cae4, #023e8a);
}

.destination-overlay-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.destination-card-modal:hover .destination-overlay-modal {
    opacity: 1;
    pointer-events: auto;
}

.destination-card-modal:hover .destination-overlay-modal {
    opacity: 1;
}

.destination-card-modal .destination-info-modal h3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    opacity: 1 !important;
    background: white;
    color: #2c3e50;
    padding: 1rem 2rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.destination-badge-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 1 !important;
    visibility: visible !important;
}

.destination-header-modal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.destination-header-modal h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.destination-rating-modal {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.destination-rating-modal i {
    color: #ffd700;
    font-size: 0.9rem;
}

.destination-rating-modal span {
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.view-details-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-details-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.destination-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.destination-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.destination-modal.active .modal-content {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #333;
}

.modal-body {
    padding: 2rem;
}

.modal-image {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    background-color: #f8f9fa;
}

.modal-info {
    color: #333;
}

.modal-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.modal-info p {
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.modal-activities h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.activities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.seasons-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.seasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.season-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.season-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.season-card.spring::before {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
}

.season-card.summer::before {
    background: linear-gradient(135deg, #FF9800, #FFC107);
}

.season-card.autumn::before {
    background: linear-gradient(135deg, #FF5722, #FF9800);
}

.season-card.winter::before {
    background: linear-gradient(135deg, #2196F3, #03A9F4);
}

.season-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.season-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.season-card.spring .season-icon {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
}

.season-card.summer .season-icon {
    background: linear-gradient(135deg, #FF9800, #FFC107);
}

.season-card.autumn .season-icon {
    background: linear-gradient(135deg, #FF5722, #FF9800);
}

.season-card.winter .season-icon {
    background: linear-gradient(135deg, #2196F3, #03A9F4);
}

.season-card h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.season-period {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    font-weight: 500;
}

.season-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.season-features {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.feature-tag {
    background: #f8f9fa;
    color: #2c3e50;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid #e9ecef;
}

.season-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    color: white;
    font-size: 0.95rem;
}

.spring-btn {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
}

.spring-btn:hover {
    background: linear-gradient(135deg, #45a049, #7cb342);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
}

.summer-btn {
    background: linear-gradient(135deg, #FF9800, #FFC107);
}

.summer-btn:hover {
    background: linear-gradient(135deg, #f57c00, #ffb300);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 152, 0, 0.3);
}

.autumn-btn {
    background: linear-gradient(135deg, #FF5722, #FF9800);
}

.autumn-btn:hover {
    background: linear-gradient(135deg, #e64a19, #f57c00);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
}

.winter-btn {
    background: linear-gradient(135deg, #2196F3, #03A9F4);
}

.winter-btn:hover {
    background: linear-gradient(135deg, #1976d2, #0288d1);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(33, 150, 243, 0.3);
}
